<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TwitchStats</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <style>
body {
    background-color: #1D1D1D;
    padding: 30px;
    margin: 0px;
}
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
h1 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FF3300;
    padding: 15px;
    color: #FFF;
    margin: 0px;
}
p, ol {
    font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
    font-size: 24px;
    color: #CCC;
}
li {
    margin-bottom: 24px;
    padding-left: 10px;
}
</style>
</head>
<body>
    <div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
<center>
    <div class="container">
        <h2 span class="label label-success" class="display-5"style="width: 200px">TwitchStats Viewer</h2>    
        <hr class="m-y-2">
        <input type="text" id="inputText" placeholder="Twitch Username" class="form-control" style="width: 200px;display: inline-block;">
        <input type="button" id="submit" class="btn btn-primary" value="Get Profile">
        <div class="profile"></div>
        <hr class="m-y-2">
        <footer><i class="em em-green_heart">©</i> StreamStats 2016 </footer>
    </div>
</center>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/snowflake.js"></script>
</body>
</html>
